# ProjectAntLooker

./: .gitignore  build.gradle  liens potentiellement utiles.txt  settings.gradle
AntLooker/src/: Application.java
antlookercore/: build.gradle
antlookercore/src/main/: AndroidManifest.xml
antlookercore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/: Android.mk  Application.mk
app/src/main/res/layout/: activity_ant_looker_app.xml  activity_home.xml  activity_share.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
marvin/: READ-ME.html
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv-doc/: doxygen-index.html.lnk  javadoc-index.html.lnk
opencv-doc/doxygen/html/: _formulas.tex  annotated.html  class_ptr_adapter-members.html  class_ptr_adapter.html  class_str_adapter-members.html  class_str_adapter.html  classes.html  classorg_1_1bytedeco_1_1javacpp_1_1cvkernels-members.html  classorg_1_1bytedeco_1_1javacpp_1_1cvkernels.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__bioinspired-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__bioinspired.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__calib3d-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__calib3d.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__dnn-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__dnn.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__face-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__face.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__features2d-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__features2d.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__flann-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__flann.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__highgui-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__highgui.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgcodecs-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgcodecs.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgproc-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgproc.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__ml-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__ml.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__objdetect-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__objdetect.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__optflow-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__optflow.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__photo-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__photo.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__shape-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__shape.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__stitching-members.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__stitching.html  classorg_1_1bytedeco_1_1javacpp_1_1opencv__superres-members.html  (+169 more)
opencv-doc/doxygen/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  functions_13.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  (+42 more)
opencv-doc/doxygen/latex/: annotated.tex  class_ptr_adapter.tex  class_str_adapter.tex  classorg_1_1bytedeco_1_1javacpp_1_1cvkernels.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__bioinspired.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__bioinspired.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__calib3d.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__calib3d.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__dnn.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__dnn.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__face.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__face.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__features2d.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__features2d.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__flann.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__flann.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__highgui.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__highgui.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgcodecs.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgcodecs.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgproc.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__imgproc.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__ml.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__ml.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__objdetect.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__objdetect.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__optflow.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__optflow.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__photo.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__photo.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__shape.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__shape.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__stitching.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__stitching.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__superres.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__superres.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__text.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__text.tex  classorg_1_1bytedeco_1_1javacpp_1_1opencv__video.eps  classorg_1_1bytedeco_1_1javacpp_1_1opencv__video.tex  (+116 more)
src/main/: AndroidManifest.xml
src/main/java/: Application.java  Fun.java
src/main/java/fr/antproject/: AntLookerApp.java  ConfigScreen.java  Configuration.java
src/main/kotlin/: EnumsContours.kt  OpenCVTest.kt  ThresholdTypes.kt
src/main/kotlin/fr/antproject/: OpenCVTest.kt  (+1 more)
(+123 files in other folders)
