<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="140"
        android:key="pref_threshold"
        android:maxLength="3"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:summary="0 to 250"
        android:title="Threshold" />
    <EditTextPreference
        android:defaultValue="13"
        android:key="pref_max_fuse_distance"
        android:maxLength="2"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:summary="0 to 50"
        android:title="Max fuse distance" />
    <ListPreference
        android:defaultValue="BINARY_INVERTED"
        android:entries="@array/pref_threshold_types"
        android:entryValues="@array/pref_threshold_types"
        android:key="pref_threshold_types"
        android:title="Threshold type" />
    <ListPreference
        android:defaultValue="NONE"
        android:entries="@array/pref_threshold_types_optional"
        android:entryValues="@array/pref_threshold_types_optional"
        android:key="pref_threshold_types_optional"
        android:title="Threshold type optional" />
    <ListPreference
        android:defaultValue="LIST"
        android:entries="@array/pref_contour_approx_method"
        android:entryValues="@array/pref_contour_approx_method"
        android:key="pref_contour_approx_method"
        android:title="Contour approx method" />
    <ListPreference
        android:defaultValue="TC89_KCOS"
        android:entries="@array/pref_contour_retrieval_mode"
        android:entryValues="@array/pref_contour_retrieval_mode"
        android:key="pref_contour_retrieval_mode"
        android:title="Contour retrieval mode" />
    <!-- Must me divided by 10, because seekbar can only be used for integer -->
    <EditTextPreference
        android:defaultValue="2"
        android:key="pref_max_accepted_area"
        android:maxLength="2"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:summary="0 to 10"
        android:title="Min accepted area" />

</PreferenceScreen>
