<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <SeekBarPreference
        android:key="pref_threshold"
        android:title="Threshold"
        android:max="255"
        android:defaultValue="140" />
    <SeekBarPreference
        android:key="pref_max_fuse_distance"
        android:title="Max fuse distance"
        android:max="50"
        android:defaultValue="25" />
    <!-- Must me divided by 10, because seekbar can only be used for integer -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_threshold_types_optional"
        android:entryValues="@array/pref_threshold_types_optional"
        android:key="pref_threshold_types_optional"
        android:title="Threshold type optional" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_threshold_types"
        android:entryValues="@array/pref_threshold_types"
        android:key="pref_threshold_types"
        android:title="Threshold type" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_contour_retrieval_mode"
        android:entryValues="@array/pref_contour_retrieval_mode"
        android:key="list_preference_1"
        android:title="Contour retrieval mode" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_contour_approx_method"
        android:entryValues="@array/pref_contour_approx_method"
        android:key="list_preference_2"
        android:title="Contour approx method" />
    <SeekBarPreference
        android:key="pref_min_accepted_area"
        android:title="Min accepted area"
        android:max="10"
        android:defaultValue="2" />

</PreferenceScreen>
